#include <stdio.h>
#include <stdlib.h>

int main() {
    int *a = malloc(2 * sizeof(int));  // 1. Выделили память в куче
    int *b = a;                         // 2. Скопировали указатель (теперь оба указывают на один блок)
    free(a);                            // 3. Освободили память
    b[0] = 5;                           // 4. ❌ Запись в освобождённую память
    printf("%d", b[0]);                 // 5. ❌ Чтение из освобождённой памяти
}
