//
// Created by SeemS on 06.05.2026.
//

// найти сколько максимум можно налить из одной точки в другую точку
// при наличии ограниченйи на рёбрах(макс. пропускная способность)
//

//алгоритм форда фалкерсона(чуть лучше полного перебора)
/*
 * c(v, u) - пропуск. способность ребра
 * f(v, u) - сколько уже льём
 * P путь s-> t
 * остаточная пропускная способность: сt(v, u) = c(v, u) - f(v, u)
 *  * delta = min{ct| (v, u) = P}
 *
 *   1)найдём какой-то случайный путь из s -> t(start -> end) по BFS
 *   считаем минимальное кол-во воды по этому пути
 *   delta = 5
 *   2) строим обратные рёбра у пути(не путю)(чтобы отменять свои рёбра, где их вместимость равна f(v, u))
 *   3) возвращаемся
 *
 */

/*Алгоритм Эдмондса-Карпа - O(n*m)
 *
 * тоже самое, но DFS => меньше итераций
 * храним массив parent для построения кратчайшего обратного от t до s
 * ищим минимум в пропускной способности
 * так выполняем итерации пока есть пути
 */


/*
 * Алгоритма Диница
 * parents[]
 * level[]
 * level[i] = min(level[v]|v - вершина имеющее ребро (v, i) ) + 1
 * 1) запускаем BFS
* 2) выбираем те рёбра (u,v) исходной сети, для которых  d[u]+1=d[v]
 * 3) получаем рёбра Э-К
 * 4) запускаем Ф-Ф
 *
 */
